# spring-pro-code

lab/: build.gradle  pom.xml
lab/00-rewards-common/: pom.xml
lab/01-rewards-db/: pom.xml
lab/01-rewards-db/src/main/java/accounts/internal/: JpaAccountManager.java
lab/01-rewards-db/src/main/java/config/: DbConfig.java
lab/01-rewards-db/src/test/java/accounts/internal/: AbstractAccountManagerTests.java  AccountManagerTests.java
lab/01-rewards-db/src/test/java/utils/: DataManagementSetup.java  TransactionUtils.java
lab/10-spring-intro/src/test/java/rewards/internal/: RewardNetworkImplTests.java
lab/12-javaconfig-dependency-injection/src/main/java/config/: RewardsConfig.java
lab/12-javaconfig-dependency-injection/src/test/java/rewards/: RewardNetworkTests.java  TestInfrastructureConfig.java
lab/16-annotations-solution/src/main/java/rewards/internal/: RewardNetworkImpl.java
lab/16-annotations/src/main/java/config/: RewardsConfig.java
lab/16-annotations/src/main/java/rewards/internal/: RewardNetworkImpl.java
lab/16-annotations/src/test/java/rewards/: RewardNetworkTests.java
lab/22-aop-solution/src/test/java/rewards/: LoggingAspectTests.java  RewardNetworkTests.java
lab/22-aop/src/main/java/config/: AspectsConfig.java
lab/22-aop/src/test/java/rewards/: DBExceptionHandlingAspectTests.java  RewardNetworkTests.java  SystemTestConfig.java
lab/24-test-solution/: pom.xml
lab/24-test/src/test/java/rewards/: RewardNetworkTests.java  TestInfrastructureLocalConfig.java
lab/26-jdbc-solution/src/main/java/config/: RewardsConfig.java
lab/26-jdbc/src/main/java/config/: RewardsConfig.java
lab/28-transactions/: pom.xml
lab/28-transactions-solution/: pom.xml
lab/28-transactions/src/main/java/rewards/internal/: RewardNetworkImpl.java
lab/28-transactions/src/test/java/rewards/: RewardNetworkSideEffectTests.java  SystemTestConfig.java
lab/30-jdbc-boot-solution/: pom.xml
lab/32-jdbc-autoconfig/: pom.xml
lab/32-jdbc-autoconfig/src/main/java/config/: RewardsConfig.java
lab/32-jdbc-autoconfig/src/main/java/rewards/: RewardsApplication.java  RewardsRecipientProperties.java
lab/32-jdbc-autoconfig/src/test/java/rewards/: SystemTestConfig.java
lab/34-spring-data-jpa/: pom.xml
lab/34-spring-data-jpa/src/test/resources/: application.properties
lab/36-mvc-solution/: pom.xml
lab/36-mvc-solution/src/main/java/config/: AccountsConfig.java
lab/36-mvc/src/main/java/config/: AccountsConfig.java
lab/40-boot-test/: pom.xml
lab/42-security-rest/: pom.xml
lab/42-security-rest/src/main/java/accounts/: RestWsApplication.java
lab/42-security-rest/src/main/java/config/: RestSecurityConfig.java
lab/44-actuator/: pom.xml
lab/44-actuator/src/main/java/accounts/: ActuatorApplication.java
lab/44-actuator/src/main/resources/: application.properties
(+59 files in other folders)
